/*  general setting */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
    color: inherit;
}
span{
    display: inline-block;
}
img{
    display: block;
}
h1,h2,h3,h4{
    font-family: var(--font-secondary);
}
.container{
    width:90%;
    margin: auto;
}
:root{
    --color-default:#212529;
    --main-color:#ce1212;
    --color-secondary: #37373f;
    --color-tertiary: #7f7f90;
    --color-gray: #eee;
    --font-default: Open Sans, sans-serif;
    --font-primary:Amatic SC, sans-serif;
    --font-secondary:Inter, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--font-default);
    color: var(--color-default);
}

button {
    background-color:var(--main-color);
    border-radius:  10px;
    
    color: #fff;
    padding: 10px 14px;
    border: none;
    transition: all 0.3s;
  
  }
  
  button:hover {
    background-color: red;
  }


/* ^=======> nav style */
nav{
    
    background-color:white;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    align-items: center;
    padding: 20px 0;
    z-index: 2;

}
nav .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .container h1{
   

}
nav .container ul{
  
    display: flex;
    gap: 30px;

}
nav .container .icon{
   
    display: flex;
    gap: 20px;

}
nav .container h1 span{
    color: var(--main-color);

}
nav .container ul li a {
  color: #7f7f90;
  text-transform: capitalize;
  position: relative;
}
nav .container ul li a::after {
    content:" ";
    width: 0%;
    height: 1px;
    position:absolute ;
    background-color: var(--main-color);
    bottom: -5px;
    left: 0;
    transition: 0.5s all;

  }
  nav .container ul li a:hover::after{
    width: 100%;

  }
  nav .container ul li a:hover{
    color: black;
  }
  .section-bg{
    background-color:var(--color-gray) ;
  }
  .tittle{
    text-align: center;
    margin-bottom: 20px;
  }
  .tittle h2{
    font-size: 14px;
    text-transform: uppercase;
    color: var(--color-tertiary);
    font-weight: 400;
    padding-top:30px;

  }
  .tittle p{
    font-family: var(--font-primary);
    font-size: 50px;

  }
  .tittle span{
    color: var(--main-color);


  }
  @media screen and (max-width: 900px) {
    nav .container ul {
      display: none;
    }
  
    nav .container .icons .fa-bars {
      display: flex;
    }
  
    nav .container .icons .fa-moon {
      display: none;
    }
  }



  /* & header styling */
  header {
    background-color: #f1f1f1;
    height: 100vh;
    padding-top: 30px;
  }
  
  header .container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
  }
  
  header .header-text h1 {
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
  }
  
  header .header-text p {
    margin: 15px 0;
  }
  
  header .header-text,
  header .header-img {
    width: 40%;
  }
  
  header .header-text .links {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  header .header-text .links button {
    background-color: rgb(215, 89, 89);
    border-radius: 0 10px 10px 10px;
    
    color: #fff;
    padding: 8px 14px;
    border: none;
    transition: all 0.3s;
  
  }
  
  header .header-text .links button:hover {
    background-color: red;
  }
  
  header .header-text .links .youtube {
    background-image: linear-gradient(to right, red 0 50%, transparent 50% 100%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  header .header-text .links .youtube::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
  
  }
  
  header .header-text .links .youtube i {
    z-index: 5;
  }
  header .header-text .links .test {
    display: flex;
    align-items: center;
  }
  
  header .header-text .links .test i,
  header .header-text .links .test span {
    transition: all 0.3s;
    
  }
  
  header .header-text .links .test:hover i,
  header .header-text .links .test:hover span {
    color: red;
  }
  
  header .header-img img {
    width: 100%;
    text-align: center;
    filter: drop-shadow(10px 10px 10px #777);
    padding-left: 50px;
    
  }
  
  header .header-img img:hover {
    animation-name: move;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  @keyframes move {
    0% {
      transform: rotate(10deg) translate(5px);
      
    }
    20% {
      transform: rotate(0deg) translate(-5px);
    
    }
    40% {
      transform: rotate(-10deg) translate(0px);

    }
    60% {
      transform: rotate(0deg) translate(5px);
   
    }
    80% {
      transform: rotate(10deg) translate(5px);
    
    }
    100% {
      transform: rotate(0deg) translate(0px);
     
    }
  }
  
  @media screen and (max-width: 900px) {
    header .container {
      flex-direction: column-reverse;
      padding-top: 25px;
    }
    header .header-text,
    header .header-img {
      width: 100%;
      text-align: center;
    }
  
    header .header-img {
      margin-bottom: 20px;
    }
    header .header-img img {
      width: 80%;
    }
  
    header {
      background-color: #f1f1f1;
      height: auto;
    }
  
    header .header-text .links {
      justify-content: center;
    }
  }

  /* ^ ======> chef style */
  .chef{
    
  }
  .chef-card{
    display: flex;
    flex-wrap: wrap;
    --gap: 20px;
    gap: var(--gap);
    padding: 20px 0;
  }
  .chef-card .card{
    width: calc(calc(100% - var(--gap)*2) /3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 3px 15px 0 rgba(0,0,0,.2);
    transition: all .5s;
    position: relative;
    
  }
  .chef-card .card img{
    width: 100%;
  }
  .chef-card .card .card-content{
    padding: 10px 25px 25px;
    text-align: center;
  }
  .chef-card .card .card-content h3{
    font-size: 18px;
    margin-top: 20px;

  }
  .chef-card .card .card-content p{
    color: var(--color-tertiary);
    
    font-size: 12px;
    
  }
  .card picture{
    position: relative;

  }
  .card picture::before{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 50px;
    background-image: url(/images/team-shape.svg);
    background-repeat: repeat-x;

  }
  .chef-card .card:hover{
    transform: scale(1.07);
  }
  .chef .box{
    position: absolute;
    right: -100px;
    top:45px;
    border-radius: 7px;
    background-color:#eee;
    text-align: center;
    transition: all .5s;

  }
  .chef .box a{
    padding: 10px;
  }
  .chef .box i{
    font-size: 20px;
    color: #37373f66;;
  }
  .chef .box i:hover{
   color: #37373fe6;
  }
  .chef-card .card:hover .box{
    right: 20px;
   
  }
  @media screen  and (max-width:992px){
    .chef-card .card{
        width: calc(calc(100% - var(--gap)) /2);
    
  }
}
  @media screen  and (max-width:768px){
    .chef-card .card{
        width: calc(calc(100% - var(--gap)) );
    
  }
}
/* ^ ===============>gallary style */

.gallery{
  background-color:#eee;
  margin-top: 50px;
}


.gallery .gallery-head span{color:hsl(0deg 88% 42%);}
.gallery .gallery-imgs{
  --gap: 20px;
  display:flex;
  flex-wrap:wrap;
  flex-direction:column;
  gap:var(--gap);
  height:900px;
}

.gallery .gallery-imgs picture{
  overflow:hidden;
  position:relative;
  border:2px solid white;
  width:calc(calc(100% - var(--gap) * 2) / 3);   
}
.gallery .gallery-imgs picture:hover .layout{
  top:0;
}
.gallery .gallery-imgs picture img{
  width:100%;   
}
.gallery .gallery-imgs .layout{
  color:white;
  background-color:rgba(0,0,0,0.6);
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:100%;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  transition:0.5s all;
}

.gallery .gallery-imgs .layout p{
  text-align:center;
}


/* & contact style */
.contact iframe{
  width: 100%;
  height: 350px;
}
 .contact .contact-mean{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
 }



 .contact iframe{
  width: 100%;
  height: 450px;
}

.contact .contact-caption{
  display: flex;
  flex-wrap: wrap;
  --gap:10px;
  gap :var(--gap);
  margin-block: 20px;

}

.contact .contact-caption > div {
  width: calc(calc(100% - var(--gap)) / 2 );
  background-color:;
  padding: 25px;
  display: flex;
  gap:10px;
  background-color: #f1f1f1;
  align-items: center;
}
.contact .contact-caption .icon{
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #eee;

 
}
.contact .contact-caption h3{
  color: #7f7f90;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

.contact .contact-caption p{
 font-size: 17px;
}

.contact form{
  display: flex;
  flex-direction: column;
  align-items: center;
  --gap:10px;
  gap: var(--gap);
  background-color:white;
  box-shadow: 0 0 30px #00000014;
  padding: 20px;

}
.contact form > *:not(button){
  width: 100%;
}

.contact .input-grp{
  display: flex;
  flex-wrap: wrap;
  --gap:10px;
  gap: var(--gap);

}
.contact .input-grp input{
  width:calc(calc(100% - var( --gap)) / 2);

}

.contact input{
  padding: 15px;
}
.contact textarea{
  padding: 15px;
  font-family: inherit;
  resize: vertical;
  max-height: 250px;
  min-height: 100px;
  margin-bottom: 30px;
}
.contact input:focus{
  outline: none;
}
.contact textarea:focus{
  outline: none;
}
@media screen and (max-width:992px){
  .contact .input-grp input{
    width:100%;
  
  }

  .contact .contact-caption > div {
    width: 100%;
  
  
}
}


/* &  footer style */

.btn-main{
  --border-radius: 0px 100vh 100vh ;
}
.footer{
  background-image: linear-gradient(#0009,#0009), url(../images/textured-metal-background.jpg);
  background-size: contain;


  color: white;
  padding: 30px 0;
  
}
.footer .container{
  --gap: 20px;
  display: flex;
  gap:var(--gap);
 

}
.footer .about{
  width: calc(calc(100% - var(--gap * 2) / 4));

}
.footer .subscription{
  width: calc(calc(100% - var(--gap * 2) / 2));
}
.footer .contact-details{
  width: calc(calc(100% - var(--gap * 2) / 4));
}
.footer .container span{
  color: var(--main-color);
}
.footer .about > div{
  display: flex;
  gap : 10px;
  align-items: center;

}
.footer .about img{
  width: 40px;
  height: 40px;
} 
.footer .about p{
  font-size: 12px;
  line-height: 1.5;
  margin-block: 10px;
} 
.footer .about h3{
  text-align: center;
  border-bottom:  2px solid #ddd6;
  font-size: 12px;
  padding-block: 5px;
  margin-block: 8px;
}    
.footer .about ul{
  display: flex;
  justify-content:space-around;
  padding-block: 10px;
}
.footer .about ul i{
  font-size: 15px;
  color: white;
}
.footer .subscription{
  display: flex;
  flex-direction: column;
  gap :10px ;
}
.footer .subscription h2 , p{
  font-size: 12px;

}

.footer .subscription .quick-links a{
  font-size: 12px;

}
.footer .subscription-box{
  --gap : 10px;
  display: flex;
  gap: var(--gap);

}

.footer .subscription-box input{
  flex-grow: 1;
  padding: 10px;
  
}
.footer .subscription-box input:focus{
  outline: none;
}
.footer .subscription-box button{
  min-width: 110px ;
  border-radius: 0%;
  background-color: var(--main-color);
  color: white;

}
.footer .quick-links ul {
  --gap:10px;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap);
  margin-top: 10px;
}
.footer .quick-links ul li {
  width: calc(calc(100% - var(--gap)) / 2);
  padding: 8px;
  transition: 0.3s all;
}
.footer .quick-links ul li:hover{
 transform: translateX(10px);
  background-color: #222;
}
.footer .quick-links ul li::before{
  content: "\f054";
  font:var(--fa-font-solid);
}
.footer .quick-links ul li a{
  color: white;
}
.footer .contact-details h2{
  margin-bottom: 15px;
  font-size: 15px;
}
.footer .contact-details ul li {
  display: flex;
  gap: 10px;
  align-items: center;
  

}
.footer .contact-details ul li i{
  width: 40px;
  height: 40px;
  color: var(--main-color);
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.footer .contact-details ul li .i1{
padding-left: 9px;
}
.footer .contact-details ul li p {
  font-size: 10px;
  color: white;
}
.footer .contact-details ul li a{
  font-size: 13px;
  color: white;
}


@media screen and (max-width: 1200px){
  .footer :is(.about , .contact-details){
    width: calc(calc(100% - var(--gap)) / 2);
    order: 1;
  }
  .footer :is(.subscription){
      width: 100% ;
      order:2;
  }
  
}
@media screen and (max-width: 768px){
  .footer :is(.about, .contact-details, .subscription){
      width: 100%;
      order: 0;
  }
  .footer .container{
    flex-wrap: wrap;

  }

}

